<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="TaikoDiveLauncher.Controls.NamePlateAnimationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid MinHeight="150">
        <Viewbox Margin="8" Stretch="Uniform">
            <Grid x:Name="PreviewStage" Width="345" Height="112">
                <Image x:Name="BackgroundImage" Width="326" Height="104" Margin="7,8,0,0"
                       HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Canvas x:Name="AnimationStage" Width="338" Height="41"
                        HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Image x:Name="PlayerNumberImage" Width="326" Height="104" Margin="7,0,0,0"
                       HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Canvas x:Name="TextStage" Width="345" Height="112" IsHitTestVisible="False">
                    <Image x:Name="TitleImage" Stretch="Fill" />
                    <Image x:Name="NameImage" Stretch="Fill" />
                </Canvas>
            </Grid>
        </Viewbox>
        <TextBlock
            x:Name="EmptyMessage"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
            Text="プレビュー素材が見つかりません"
            TextAlignment="Center"
            TextWrapping="Wrap"
            Visibility="Collapsed" />
    </Grid>
</UserControl>
